
------------------------------------INTERESTING------------------------------------------------

w2vglove300 cm, w2v guesser
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_w2vglove300 GUESSER:players.guesser_w2v SEED:200
TOTAL:9 B:0 C:1 A:0 R:8 CM:players.codemaster_w2vglove300 GUESSER:players.guesser_w2v SEED:250
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_w2vglove300 GUESSER:players.guesser_w2v SEED:350
TOTAL:12 B:2 C:2 A:0 R:8 CM:players.codemaster_w2vglove300 GUESSER:players.guesser_w2v SEED:400

glove300 cm, glove50 guesser
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_glove300_075 GUESSER:players.guesser_glove300 SEED:200
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_glove300_075 GUESSER:players.guesser_glove300 SEED:300
TOTAL:7 B:1 C:0 A:1 R:5 CM:players.codemaster_glove300_075 GUESSER:players.guesser_glove300 SEED:450
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_glove300_075 GUESSER:players.guesser_glove300 SEED:550

glove50 cm, glove300 guesser
TOTAL:16 B:4 C:4 A:0 R:8 CM:players.codemaster_glove300_075 GUESSER:players.guesser_glove300 SEED:150
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_glove300_075 GUESSER:players.guesser_glove300 SEED:200
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_glove300_075 GUESSER:players.guesser_glove300 SEED:400
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_glove300_075 GUESSER:players.guesser_glove300 SEED:500

w2vglove300 cm, glove300 guesser
TOTAL:9 B:1 C:0 A:0 R:8 CM:players.codemaster_w2vglove300 GUESSER:players.guesser_glove300 SEED:400


---------------------------------------------NEW------------------------------------------------------

TOTAL:5 B:0 C:0 A:0 R:8 CM:players.codemaster_glove_07 GUESSER:players.guesser_glove SEED:100
TOTAL:4 B:0 C:1 A:0 R:8 CM:players.codemaster_w2vglove_07 GUESSER:players.guesser_glove SEED:100
